﻿<Window x:Class="TextEditor.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor.Views"
        mc:Ignorable="d"
        Title="Log In" Height="300" Width="300">
    <Grid>
        <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Name :" Margin="10,0"/>
            <TextBox x:Name="Name" Margin="10"/>
            <Button Content="Log In" Click="LogIn" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
